spring.datasource.url=jdbc:mysql://cinedb.mysql.database.azure.com:3306/cinedbdb?createDatabaseIfNotExist=true
#////////properties are the same as your database installation
spring.datasource.username=Myadminlogin
spring.datasource.password=My@dminlogin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
###########Spring Boot uses Hibernate for JPA implementation
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.batch.job.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#############Email Config #################
spring.mail.host=smtp.gmail.com
spring.mail.username=*******
spring.mail.password=*****
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
###############used to enable SSL-protected connection
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mvc.format.date=yyyy-MM-dd
